{
  "name": "antigravity-subagent",
  "version": "0.4.2",
  "description": "Delegate bounded tasks from Codex to persistent, recoverable Google Antigravity CLI workers through a skill or MCP tools.",
  "author": {
    "name": "IlleJiViN"
  },
  "license": "MIT",
  "homepage": "https://github.com/vacnex/codex-antigravity-subagent",
  "repository": "https://github.com/vacnex/codex-antigravity-subagent",
  "keywords": ["antigravity", "agy", "mcp", "subagent", "delegation"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Antigravity Subagent",
    "shortDescription": "Persistent, recoverable Antigravity workers for Codex.",
    "longDescription": "Adds a guarded skill and local stdio MCP server for persistent, resumable Google Antigravity CLI workers with recovery, status, cancellation, and audit metadata.",
    "developerName": "IlleJiViN",
    "websiteURL": "https://github.com/vacnex/codex-antigravity-subagent",
    "category": "Developer Tools",
    "capabilities": ["MCP Tools", "Local CLI", "Delegation", "Code Review"],
    "defaultPrompt": [
      "Use Antigravity as a subagent to review this approach.",
      "Delegate this bounded research task to Antigravity.",
      "Ask Antigravity for a second opinion on this bug."
    ]
  }
}
